body{
	background-color:#EDF2C5;
	margin:0px;
  width:1260px;
	height:940px;
}
.container{
  margin :53px 160px;
}
.title{
  font-size:30px;
	font-family:Arial Black;
	color:#778A50;
	display:inline-block;
	margin:53px 0px 0px 0px;
  margin-top: 0px;
}
.icon{
  display: inline-block;
  float: right;
  padding-top:135px;

}
.icon_pic{
  box-sizing : border-box;
  margin-left:10px;
}
.aside{
  border: 1px solid #75874f;
  border-radius: 3px;
  margin-left:10px;
  display: inline-block;
  font-size:12px;
  color: #778A50;
  font-family:Arial Black;
  vertical-align: top;
  text-decoration: none;
}
.temp_1{
  border-right: 1px solid #75874f;
  height: 25px;
  padding-right: 10px;
  vertical-align: top;
  display: inline-block;
}
.nav{
  width:940px;
  height: 56px;
  background-color: #778A50;

}
.nav li{
  font-size: 20px;
  font-family:Arial Black;
  color: #EDF2C5;
  text-decoration: none;
  display: inline-block;
  padding-top: 15px;
  margin-right: 50px;
}
a{
  text-decoration: none;
}
.a_1_pic{
  padding-top: 20px;
}
.left{
  display: inline-block;
  margin:0px 26px 35px 0;
	width:444px;
	float:left;
  margin-bottom: 0px;
}
.a_2{
  width:450px;
  height: 40px;
  background-color: #778A50;
  margin-top: 25px;
}
h2{
  font-size: 20px;
  font-family:Arial Black;
  color: #EDF2C5;
  padding-top: 10px;
  padding-left: 10px;
}
.a_2_pic{
  padding-top: 10px;
  margin-right: 5px;
  display:inline-block;
  margin-bottom: 0px;
}
.right{
  display:inline-block;
	width:444px;
	margin:0px 0px 35px 26px;
  margin-bottom: 0px;
}
.a_3{
  width:450px;
  height: 40px;
  background-color: #778A50;
  margin-top: 25px;
}
.a_3_article{
  background-color: #F7FBDA;
  width: 450px;
  height: 150px;
}
.temp_2{
  border-top: 1px solid #75874f;
}
.foot{
  width:1400px;
  height: 50px;
  background-color: #778A50;
  margin-top: 20px;
}
.foot p{
  font-size:15px;
	font-family:Arial Black;
	color:#EDF2C5;
  text-align: center;
  padding-top: 10px;
}
